body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f8ff;
}

.container {
    text-align: center;
}

#board {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(10, 50px);
    gap: 2px;
    margin: 20px auto;
}

.cell {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.snake {
    background-color: red;
}

.ladder {
    background-color: green;
}

.controls {
    margin-top: 20px;
}

#message {
    margin-top: 20px;
    font-weight: bold;
}